Aula12_28Mai/serverAula12/db.json (before)
{
  "frutas": {
    "uva": {
      "id": "uva",
      "nome": "Uva",
      "cor": "roxa",
      "usersLike": {
        "USER-XPEcu": "USER-XPEcu",
        "USER-hkjDY": "USER-hkjDY"
      }
    },
    "morango": {
      "id": "morango",
      "nome": "Morango",
      "cor": "roxa"
    },
    "banana": {
      "id": "banana",
      "nome": "Banana",
      "cor": "Amarela"
    },
    "FRUTA-ylsPy": {
      "id": "FRUTA-ylsPy",
      "nome": "Manga",
      "cor": "Rosa"
    }
  },
  "usuarios": {
    "USER-XPEcu": {
      "id": "USER-XPEcu",
      "nome": "Ana",
      "login": "ana",
      "senha": "12345",
      "email": "ana@ana.com",
      "frutasPreferidas": {
        "uva": "uva",
        "morango": "morango"
      }
    },
    "USER-hkjDY": {
      "id": "USER-hkjDY",
      "nome": "Bia",
      "login": "bia",
      "senha": "12345",
      "email": "bia@bia.com"
    },
    "USER-XISGk": {
      "id": "USER-XISGk",
      "nome": "Ana",
      "login": "ana",
      "senha": "12345",
      "email": "ana@ana.com"
    }
  }
}

Aula12_28Mai/serverAula12/db.json (after)
{
  "frutas": {
    "uva": {
      "id": "uva",
      "nome": "Uva",
      "cor": "roxa",
      "usersLike": {
        "USER-XPEcu": "USER-XPEcu",
        "USER-hkjDY": "USER-hkjDY"
      }
    },
    "morango": {
      "id": "morango",
      "nome": "Morango",
      "cor": "roxa"
    },
    "banana": {
      "id": "banana",
      "nome": "Banana",
      "cor": "Amarela"
    },
    "FRUTA-ylsPy": {
      "id": "FRUTA-ylsPy",
      "nome": "Manga",
      "cor": "Rosa"
    }
  },
  "usuarios": {
    "USER-XPEcu": {
      "id": "USER-XPEcu",
      "nome": "Ana",
      "login": "ana",
      "senha": "12345",
      "email": "ana@ana.com",
      "frutasPreferidas": {
        "uva": "uva",
        "morango": "morango"
      }
    },
    "USER-hkjDY": {
      "id": "USER-hkjDY",
      "nome": "Bia",
      "login": "bia",
      "senha": "12345",
      "email": "bia@bia.com"
    },
    "USER-XISGk": {
      "id": "USER-XISGk",
      "nome": "Ana",
      "login": "ana",
      "senha": "12345",
      "email": "ana@ana.com"
    },
    "USER-jv_z2": {
      "id": "USER-jv_z2",
      "nome": "Rui",
      "login": "rui",
      "senha": "c3a7ba98c7abcfc7319f3fe3564e3116eb106fcd6f85f7fcbb0d84cbba548da5Ts/8jZecmbssq0orxHTwmg==e7b8cf03d752e7bcc079b1af1d86e6f20df47a2142366f69667951e9ea09b9cb",
      "email": "rui@rui.com"
    }
  }
}

Aula12_28Mai/serverAula12/db.json (diff)
@@ -50,6 +50,13 @@
       "login": "ana",
       "senha": "12345",
       "email": "ana@ana.com"
+    },
+    "USER-jv_z2": {
+      "id": "USER-jv_z2",
+      "nome": "Rui",
+      "login": "rui",
+      "senha": "c3a7ba98c7abcfc7319f3fe3564e3116eb106fcd6f85f7fcbb0d84cbba548da5Ts/8jZecmbssq0orxHTwmg==e7b8cf03d752e7bcc079b1af1d86e6f20df47a2142366f69667951e9ea09b9cb",
+      "email": "rui@rui.com"
     }
   }
 }
